{
  "manifest_version": 3,
  "name": "Hotstar Keyboard Controls",
  "version": "4.5",
  "description": "Custom keyboard controls for JioHotstar.",

  "permissions": [
    "storage"
  ],

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.hotstar.com/*"],
      "js": ["content.js"]
    }
  ]
}